<!DOCTYPE html>
<html lang="it">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/styles.css">
    <link rel="stylesheet" href="css/dark.css">
    <link rel="stylesheet" href="css/lightbox.css">
    <link rel="stylesheet" href="css/contactus.css">
    <link rel="apple-touch-icon" sizes="57x57" href="apple-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="60x60" href="apple-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="72x72" href="apple-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="76x76" href="apple-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="114x114" href="apple-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="120x120" href="apple-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="144x144" href="apple-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="152x152" href="apple-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="180x180" href="apple-icon-180x180.png">
    <link rel="icon" type="image/png" sizes="192x192"  href="android-icon-192x192.png">
    <link rel="icon" type="image/png" sizes="32x32" href="favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="96x96" href="favicon-96x96.png">
    <link rel="icon" type="image/png" sizes="16x16" href="favicon-16x16.png">
    <title>Contatti | Perfect Smile Dental Implant Centre Hungary</title>
</head>
<body>
    <header id="cs-navigation">
        <div class="cs-container">
            <!--Nav Logo-->
            <a href="index.html" class="cs-logo" aria-label="back to home">
                <img src="images/ps-logo.png" alt="logo" width="210" height="29" aria-hidden="true" decoding="async">
            </a>
            <!--Navigation List-->
            <nav class="cs-nav" role="navigation">
                <!--Mobile Nav Toggle-->
                <button class="cs-toggle" aria-label="mobile menu toggle">
                    <div class="cs-box" aria-hidden="true">
                        <span class="cs-line cs-line1" aria-hidden="true"></span>
                        <span class="cs-line cs-line2" aria-hidden="true"></span>
                        <span class="cs-line cs-line3" aria-hidden="true"></span>
                    </div>
                </button>
                <!-- We need a wrapper div so we can set a fixed height on the cs-ul in case the nav list gets too long from too many dropdowns being opened and needs to have an overflow scroll. This wrapper acts as the background so it can go the full height of the screen and not cut off any overflowing nav items while the cs-ul stops short of the bottom of the screen, which keeps all nav items in view no matter how mnay there are-->
                <div class="cs-ul-wrapper">
                    <ul id="cs-expanded" class="cs-ul" aria-expanded="false">
                        <li class="cs-li">
                            <a href="index.html" class="cs-li-link cs-active">
                                Home
                            </a>
                        </li>
                        <li class="cs-li">
                            <a href="aboutus.html" class="cs-li-link">
                                Chi Siamo
                            </a>
                        </li>
                        <li class="cs-li">
                            <a href="implantation.html" class="cs-li-link">
                                Impianto
                            </a>
                        </li>
                        <li class="cs-li">
                            <a href="ourteam.html" class="cs-li-link">
                                La Nostra Squadra
                            </a>
                        </li>
                        <li class="cs-li">
                            <a href="etour.html" class="cs-li-link">
                                E-Tour
                            </a>
                        </li>
                        <li class="cs-li">
                            <a href="contactus.html" class="cs-li-link">
                                Contatti
                            </a>
                        </li>
                    </ul>
                </div>
            </nav>
    
            <!--Dark Mode toggle, uncomment button code if you want to enable a dark mode toggle-->
             <button id="dark-mode-toggle" aria-label="dark mode toggle">
                 <svg class="cs-moon" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 480 480" style="enable-background:new 0 0 480 480" xml:space="preserve"><path d="M459.782 347.328c-4.288-5.28-11.488-7.232-17.824-4.96-17.76 6.368-37.024 9.632-57.312 9.632-97.056 0-176-78.976-176-176 0-58.4 28.832-112.768 77.12-145.472 5.472-3.712 8.096-10.4 6.624-16.832S285.638 2.4 279.078 1.44C271.59.352 264.134 0 256.646 0c-132.352 0-240 107.648-240 240s107.648 240 240 240c84 0 160.416-42.688 204.352-114.176 3.552-5.792 3.04-13.184-1.216-18.496z"/></svg>
                <img class="cs-sun" aria-hidden="true" src="https://csimg.nyc3.cdn.digitaloceanspaces.com/Icons%2Fsun.svg" decoding="async" alt="moon" width="15" height="15">
            </button>
        </div>
    </header>
<!-- ============================================ -->
<!--                   Banner                     -->
<!-- ============================================ -->

<div id="banner-712">
    <div class="cs-container">
        <span class="cs-int-title">Contatti</span>
    </div>
    <!--Background Image-->
    <picture class="cs-background">
        <!--Mobile Image-->
        <source media="(max-width: 600px)" src="images/wallpaper.jpg">
        <!--Tablet and above Image-->
        <source media="(min-width: 601px)" src="images/wallpaper.jpg">
        <img loading="lazy" decoding="async" src="images/wallpaper.jpg" alt="pills" width="1280" height="568" aria-hidden="true">
    </picture>
</div>




       <!-- ============================================ -->
        <!--                     Staff                    -->
        <!-- ============================================ -->
    
        <section id="staff">
            <div class="container">
                <div class="member">
                    <div class="content">
                        <div class="desc">
                            <h3>Ionne</h3>
                            <span class="title">rappresentante italiano</span>
                        </div>
                        <p class="staff-content">
                            Tel: 3385226455</br></br>

                            "Mi chiamo Ionne e sono di Ravenna. Anni fa ho conosciuto il team del dott. Borbath che vanta più di
                            30 anni di esperienza in Ungheria. Ho trovato alta professionalità e gentilezza Ho risolto tutti i miei
                            problemi dentali e da allora li consiglio ad amici e parenti."
                        </p>
                    </div>
                </div>
                <div class="member">
                    <div class="content">
                        <div class="desc">
                            <h3>Eva</h3>
                            <span class="title">coordinatore ungherese</span>
                        </div>
                        <p class="staff-content">
                            Tel: 0539108050</br>
                            E-mail: drborbath.it@gmail.com</br></br></br>

                            "Mi chiamo Eva, sono una cittadina Italo-ungherese. Sono un'interprete simultanea e coordinatrce dei
pazienti italiani in Ungheria. Se avete bisogno contattatemi!"
                        </p>
                    </div>
                </div>
            </div>
        </section>





<div class="main">
    <div class="flex-items">
        <div class="flex-container">
          <div class="max-w-md mx-auto my-10 bg-white p-5 rounded-md shadow-sm">
            <div class="text-center">
              <h1 class="my-3 text-3xl font-semibold text-gray-700 dark:text-gray-200">
                Contatti
              </h1>
              <p class="text-gray-400 dark:text-gray-400">
                Compila il modulo sottostante per inviarci un messaggio.
              </p>
            </div>
            <div class="m-7">
              <form action="https://api.web3forms.com/submit" method="POST" id="form">
                <input type="hidden" name="access_key" value="cfb629f4-fa79-48c5-8204-2af899bcd33f" />
                <input type="hidden" name="subject" value="New Submission from Web3Forms" />
                <input type="checkbox" name="botcheck" id="" style="display: none;" />
      
                <div class="mb-6">
                  <label for="name" class="mb-6-title">Il tuo nome</label></br>
                  <input type="text" name="name" id="name" placeholder="John Doe" required class="w-full px-3 py-2 placeholder-gray-300 border border-gray-300 rounded-md focus:outline-none focus:ring focus:ring-indigo-100 focus:border-indigo-300 dark:bg-gray-700 dark:text-white dark:placeholder-gray-500 dark:border-gray-600 dark:focus:ring-gray-900 dark:focus:border-gray-500" />
                </div>
                <div class="mb-6">
                  <label for="email" class="mb-6-title">La tua email</label></br>
                  <input type="email" name="email" id="email" placeholder="you@company.com" required class="w-full px-3 py-2 placeholder-gray-300 border border-gray-300 rounded-md focus:outline-none focus:ring focus:ring-indigo-100 focus:border-indigo-300 dark:bg-gray-700 dark:text-white dark:placeholder-gray-500 dark:border-gray-600 dark:focus:ring-gray-900 dark:focus:border-gray-500" />
                </div>
                <div class="mb-6">
                  <label for="phone" class="mb-6-title">Il tuo telefono cellulare</label></br>
                  <input type="text" name="phone" id="phone" placeholder="+1 (555) 1234-567" required class="w-full px-3 py-2 placeholder-gray-300 border border-gray-300 rounded-md focus:outline-none focus:ring focus:ring-indigo-100 focus:border-indigo-300 dark:bg-gray-700 dark:text-white dark:placeholder-gray-500 dark:border-gray-600 dark:focus:ring-gray-900 dark:focus:border-gray-500" />
                </div>
                <div class="mb-6">
                    <label for="name" class="mb-6-title">Città</label></br>
                    <input type="text" name="city" id="city" placeholder="Bologna" required class="w-full px-3 py-2 placeholder-gray-300 border border-gray-300 rounded-md focus:outline-none focus:ring focus:ring-indigo-100 focus:border-indigo-300 dark:bg-gray-700 dark:text-white dark:placeholder-gray-500 dark:border-gray-600 dark:focus:ring-gray-900 dark:focus:border-gray-500" />
                  </div>
                <div class="mb-6">
                  <label for="message" class="mb-6-title">Il tuo messaggio</label></br>
                  <textarea rows="5" name="message" id="message" placeholder="Il tuo messaggio..." class="w-full px-3 py-2 placeholder-gray-300 border border-gray-300 rounded-md focus:outline-none focus:ring focus:ring-indigo-100 focus:border-indigo-300 dark:bg-gray-700 dark:text-white dark:placeholder-gray-500 dark:border-gray-600 dark:focus:ring-gray-900 dark:focus:border-gray-500" required></textarea>
                </div>
                <div class="mb-6">
                  <button type="submit" class="w-full px-3 py-4 text-white bg-indigo-500 rounded-md focus:bg-indigo-600 focus:outline-none">
                    Invia Messaggio
                  </button>
                </div>
                <p class="text-base text-center text-gray-400" id="result"></p>
              </form>
            </div>
          </div>
        </div>
      </div>
    </div>

<!-- ============================================ -->
<!--                   Footer                     -->
<!-- ============================================ -->

<footer id="cs-footer-274">
    <div class="cs-container">
        <!-- Logo Group -->
        <div class="cs-logo-group">
            <a aria-label="go back to home" class="cs-logo" href="index.html">
                <!-- Remove the light class if you don't need the dark logo -->
                <img class="cs-logo-img" aria-hidden="true" loading="lazy" decoding="async" src="images/ps-logo.png" alt="logo" width="240" height="32">
            </a>
            
        </div>
        <!-- Links -->
        <ul class="cs-nav">
            <li class="cs-nav-li">
                <span class="cs-header">Contatti</span>
            </li>
            <li class="cs-nav-li">
                <a class="cs-nav-link" href="tel:003385226455">+3385226455</a>
            </li>
            <li class="cs-nav-li">
                <a class="cs-nav-link" href="mailto:info@codestitch.com">drborbath.it@gmail.com</a>
            </li>
        </ul>
        <ul class="cs-nav">
            <li class="cs-nav-li">
                <span class="cs-header">Indirizzo</span>
            </li>
            <li class="cs-nav-li">
                <a class="cs-nav-link" href="https://www.google.com/maps/place/Hódmezővásárhely,+Petőfi+út+30,+6800/@46.4162034,20.3238024,17z/data=!3m1!4b1!4m6!3m5!1s0x47446f70550cea01:0x902200b162620fb!8m2!3d46.4162034!4d20.3263773!16s%2Fg%2F11kx12b3sh?entry=ttu">6800 Hódmezővásárhely,<br> Petőfi út 30</a>
            </li>
        </ul>
        <!-- Contact Info -->
        <ul class="cs-nav">
            <li class="cs-nav-li">
                <span class="cs-header">Orari di Apertura</span>
            </li>
            <li class="cs-nav-li">
                Lunedi - Venerdí: 7am-7pm
            </li>
        </ul>
    </div>
    <div class="copyright">Perfect Smile Dental Implant Centre Hungary &#169; 2024</div>
</footer>



    <script defer src="js/nav.js"></script>
</body>
</html>